<!DOCTYPE html>
<html>
<head>
    <title>Alan Leverenz Portfolio</title>
    <meta charset="UTF-8" lang="en/us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <style>

        body { 
                box-sizing: border-box;
            }

        header {
            background-color: white;
            margin: 0 0 0 200px;
            width: 960px;
            }
        
        section.titlename { 
            width: 200px;
            float: left;
            background-color: #4aaaa5;
            font-family: "Georgia", Times,'Times New Roman', Times, serif;
            text-align: center;
            color: #ffffff;
            padding: 20px; 
            }

        section.navright {
            float: right;
            padding: 40px 0 0 20px;
            font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #777777; 
            }
        
        section.background {
            border-top: 2px solid #cccccc;
            background-image: url("assets/images/white-waves.png");
            height: 500px;
            clear: both;
            position: relative;
        }

        main.container {
            position: absolute;
            width: 960px;
            height: 400px;
            top: 20px;
            left: 200px;
            background-color: white;
        }

    </style>
</head>

<!-- The About Me index page -->

<body>

<!-- Header -->

        <!-- White background with border-bottom edge across full width 960 px -->

    <header>
    
        <!-- My name on the left side, in white with teal background (float left) -->

        <section class="titlename"><h1>Alan Leverenz</h1></section>
        
        <!-- About, Portfolio, and Contact links on right side (float right) 
            with links to Portfolio and Contact pages -->
        <nav>
            <section class="navright">
                <href="portfolio.html" alt="Contact">Contact</href>
            </section>
            <section class="navright">
                <href="portfolio.html" alt="Portfolio">Portfolio</href>
            </section>
            <section class="navright">
                <href="portfolio.html" alt="About">About</href>
            </section>
        </nav>
            
    </header>

    <section class="background">

        <main class="container">



        </main>

    </section>
    

</body>

</html>